Demo/Views/MainWindow.xaml

<Window
    x:Class="Demo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <ToolBarTray
            Grid.Row="1" 
            Grid.Column="1"
            prism:RegionManager.RegionName="ToolbarRegion" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            prism:RegionManager.RegionName="ContentRegion" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            prism:RegionManager.RegionName="HeaderRegion" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="0" Grid.RowSpan="2"
            prism:RegionManager.RegionName="ContentMapRegion" />

    </Grid>
</Window>
