CompositeContentNavigatorServiceModule/Views/ContentNavigatorView.xaml

<UserControl
    x:Class="CompositeContentNavigator.Views.ContentNavigatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:CompositeContentNavigator.Services.MapItems.Data"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:MapItem}">
            <TextBlock
                Padding="10,10,10,10"
                HorizontalAlignment="Center"
                Text="{Binding Display}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type data:HasImageSvgPathMapItem}">
            <StackPanel Orientation="Horizontal">
                <Viewbox>
                    <Path
                        Width="32"
                        Height="32"
                        Data="{Binding ImageSvgPath}"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                        Stretch="Uniform" />
                </Viewbox>
                <ContentControl VerticalAlignment="Center" Content="{Binding MapItem}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type data:HasImagePackIconMapItem}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="32"
                    Height="32"
                    Kind="{Binding Kind}" />
                <ContentControl VerticalAlignment="Center" Content="{Binding MapItem}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type data:HasViewMapItem}">
            <StackPanel Background="Transparent" Orientation="Vertical">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding ElementName=CompositeNavigatorUserControl, Path=DataContext.NavigateCommand}" CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ContentControl Content="{Binding MapItem}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type data:HasToolbarMapItem}">
            <ContentControl Content="{Binding MapItem}" />
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type data:CompositeMapItem}" ItemsSource="{Binding ChildList}">
            <ContentControl Content="{Binding MapItem}" />
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    <Grid x:Name="CompositeNavigatorUserControl">
        <TreeView
            MinWidth="150"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding RootItems}" />
    </Grid>
</UserControl>
